APP_NAME = Micra
APP_REST_SERVER_PORT = 3200

APP_DEFAULT_LOCALE = en
APP_LOCALES = en,es

DB_TYPE = postgres
DB_DATABASE = micra
BD_PREFIX =
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_SCHEMA = public

APP_DEFAULT_QUEUE = default
APP_QUEUE_RETRIES = 3
APP_QUEUE_RETRY_STRATEGY = none
APP_QUEUE_RETRY_DELAY = 1000
APP_QUEUE_CONCURRENCY = 1
APP_QUEUE_REMOVE_FAILED = false
APP_QUEUE_REMOVE_FAILED_ON_START = false

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD =
REDIS_PORT = 6379

APP_CACHE_DRIVER = redis
APP_CACHE_PREFIX = _micra_

APP_MODE = develop
APP_LOG_LEVEL = 3
APP_CONSOLE_LOG = true
APP_FILE_LOG = true
APP_FILE_LOG_DIR = ./logs