APP_NAME = Micra
APP_REST_SERVER_PORT = 3200

APP_LOCALE = en

DB_DRIVER = postgresql
DB_NAME = micra
BD_PREFIX =

APP_MODE = debug
APP_LOG_LEVEL = 3
APP_CONSOLE_LOG = true
APP_FILE_LOG = true
APP_FILE_LOG_DIR = ./logs

APP_DEFAULT_QUEUE = default
APP_QUEUE_RETRIES = 3
APP_QUEUE_REMOVE_FAILED = false